{
  "name": "oner-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
